<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="APP_POKEMONSInputTimeoutHandler.subflow" nsPrefix="APP_POKEMONSInputTimeoutHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="APP_POKEMONSInputTimeoutHandler" bundleName="APP_POKEMONSInputTimeoutHandler" pluginId="APP_POKEMONS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_POKEMONS/icons/full/obj16/APP_POKEMONSInputTimeoutHandler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_POKEMONS/icons/full/obj30/APP_POKEMONSInputTimeoutHandler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="70,30">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="APP_POKEMONSInputTimeoutHandler" pluginId="APP_POKEMONS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="650,150">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="APP_POKEMONSInputTimeoutHandler" pluginId="APP_POKEMONS"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="310,90" destination="file" filePath="C:\Users\pachu\IBM\ACET13\workspace\APP_POKEMONS\Logs\log_app_poke-api.log" pattern="*************** TIMEOUT *************** ${CURRENT_TIMESTAMP}&#xD;&#xA;------&#xD;&#xA;Environment&#xD;&#xA;-----&#xD;&#xA;${Environment}&#xD;&#xA;-----&#xD;&#xA;Root&#xD;&#xA;-----&#xD;&#xA;${Root}&#xD;&#xA;------&#xD;&#xA;-----&#xD;&#xA;&#xD;&#xA;ExceptionList:&#xD;&#xA;-----&#xD;&#xA;${ExceptionList}&#xD;&#xA;-----&#xD;&#xA;---------------&#xD;&#xA;LocalEnvironment:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;---------------&#xD;&#xA;---------------&#xD;&#xA;-----&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TIMEOUT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
