<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmHTTPHeader.msgnode="ComIbmHTTPHeader.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getAllPokemons.subflow" nsPrefix="getAllPokemons.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getAllPokemons" bundleName="getAllPokemons" pluginId="APP_POKEMONS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_POKEMONS/icons/full/obj16/getAllPokemons.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_POKEMONS/icons/full/obj30/getAllPokemons.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="30,30">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getAllPokemons" pluginId="APP_POKEMONS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1230,290">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getAllPokemons" pluginId="APP_POKEMONS"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="310,290" URLSpecifier="https://pokeapi.co/api/v2/pokemon?limit=100000&amp;offset=0" httpMethod="GET" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="430,370" destination="file" filePath="C:\Users\pachu\IBM\ACET13\workspace\APP_POKEMONS\Logs\log_app_poke-api.log" pattern="*************** OUT HTTP RESPONSE *************** ${CURRENT_TIMESTAMP}&#xD;&#xA;------&#xD;&#xA;Environment&#xD;&#xA;-----&#xD;&#xA;${Environment}&#xD;&#xA;-----&#xD;&#xA;Root&#xD;&#xA;-----&#xD;&#xA;${Root}&#xD;&#xA;------&#xD;&#xA;-----&#xD;&#xA;&#xD;&#xA;ExceptionList:&#xD;&#xA;-----&#xD;&#xA;${ExceptionList}&#xD;&#xA;-----&#xD;&#xA;---------------&#xD;&#xA;LocalEnvironment:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;---------------&#xD;&#xA;---------------&#xD;&#xA;-----&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="OUT HTTP RESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="670,370" computeExpression="esql://routine/#SF_ModifList_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ModifList"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="90,130" computeExpression="esql://routine/#SF_GetAllPokemons_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="870,370" destination="file" filePath="C:\Users\pachu\IBM\ACET13\workspace\APP_POKEMONS\Logs\log_app_poke-api.log" pattern="*************** OUT DATA_PROCECED *************** ${CURRENT_TIMESTAMP}&#xD;&#xA;------&#xD;&#xA;Environment&#xD;&#xA;-----&#xD;&#xA;${Environment}&#xD;&#xA;-----&#xD;&#xA;Root&#xD;&#xA;-----&#xD;&#xA;${Root}&#xD;&#xA;------&#xD;&#xA;-----&#xD;&#xA;&#xD;&#xA;ExceptionList:&#xD;&#xA;-----&#xD;&#xA;${ExceptionList}&#xD;&#xA;-----&#xD;&#xA;---------------&#xD;&#xA;LocalEnvironment:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;---------------&#xD;&#xA;---------------&#xD;&#xA;-----&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="DATA_PROCECED"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="190,210" destination="file" filePath="C:\Users\pachu\IBM\ACET13\workspace\APP_POKEMONS\Logs\log_app_poke-api.log" pattern="*************** IN HTTP REQUEST *************** ${CURRENT_TIMESTAMP}&#xD;&#xA;------&#xD;&#xA;Environment&#xD;&#xA;-----&#xD;&#xA;${Environment}&#xD;&#xA;-----&#xD;&#xA;Root&#xD;&#xA;-----&#xD;&#xA;${Root}&#xD;&#xA;------&#xD;&#xA;-----&#xD;&#xA;&#xD;&#xA;ExceptionList:&#xD;&#xA;-----&#xD;&#xA;${ExceptionList}&#xD;&#xA;-----&#xD;&#xA;---------------&#xD;&#xA;LocalEnvironment:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;---------------&#xD;&#xA;---------------&#xD;&#xA;-----&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="IN HTTP REQUEST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="770,150" computeExpression="esql://routine/#SF_ManejoErrores_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ManejoErrores"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="990,150" destination="file" filePath="C:\Users\pachu\IBM\ACET13\workspace\APP_POKEMONS\Logs\log_app_poke-api.log" pattern="*************** FAILURE OUT *************** ${CURRENT_TIMESTAMP}&#xD;&#xA;------&#xD;&#xA;Environment&#xD;&#xA;-----&#xD;&#xA;${Environment}&#xD;&#xA;-----&#xD;&#xA;Root&#xD;&#xA;-----&#xD;&#xA;${Root}&#xD;&#xA;------&#xD;&#xA;-----&#xD;&#xA;&#xD;&#xA;ExceptionList:&#xD;&#xA;-----&#xD;&#xA;${ExceptionList}&#xD;&#xA;-----&#xD;&#xA;---------------&#xD;&#xA;LocalEnvironment:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;---------------&#xD;&#xA;---------------&#xD;&#xA;-----&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="FAILURE OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="550,150" computeExpression="esql://routine/#SF_ModifFailure_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ModifFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="1050,370" httpRequestHeader="Add" httpReplyHeader="Add">
        <translation xmi:type="utility:ConstantString" string="HTTP Header"/>
        <nameValue4ReplyHeader name="X-Original-HTTP-Status-Code" value="200"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
