<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmHTTPHeader.msgnode="ComIbmHTTPHeader.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getPokemonsByType.subflow" nsPrefix="getPokemonsByType.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getPokemonsByType" bundleName="getPokemonsByType" pluginId="APP_POKEMONS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_POKEMONS/icons/full/obj16/getPokemonsByType.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_POKEMONS/icons/full/obj30/getPokemonsByType.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getPokemonsByType" pluginId="APP_POKEMONS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1268,290">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getPokemonsByType" pluginId="APP_POKEMONS"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="790,130" computeExpression="esql://routine/#SF_ManejoErrores_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ErrorFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="170,270" destination="file" filePath="C:\Logs_APP_POKEMONS\Logs\log_app_poke-api.log" pattern="*************** IN HTTP REQUEST *************** ${CURRENT_TIMESTAMP}&#xD;&#xA;------&#xD;&#xA;Environment&#xD;&#xA;-----&#xD;&#xA;${Environment}&#xD;&#xA;-----&#xD;&#xA;Root&#xD;&#xA;-----&#xD;&#xA;${Root}&#xD;&#xA;------&#xD;&#xA;-----&#xD;&#xA;&#xD;&#xA;ExceptionList:&#xD;&#xA;-----&#xD;&#xA;${ExceptionList}&#xD;&#xA;-----&#xD;&#xA;---------------&#xD;&#xA;LocalEnvironment:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;---------------&#xD;&#xA;---------------&#xD;&#xA;-----&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="IN HTTP REQUEST"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="870,430" destination="file" filePath="C:\Logs_APP_POKEMONS\Logs\log_app_poke-api.log" pattern="*************** OUT PROCESSED DATA *************** ${CURRENT_TIMESTAMP}&#xD;&#xA;------&#xD;&#xA;Environment&#xD;&#xA;-----&#xD;&#xA;${Environment}&#xD;&#xA;-----&#xD;&#xA;Root&#xD;&#xA;-----&#xD;&#xA;${Root}&#xD;&#xA;------&#xD;&#xA;-----&#xD;&#xA;&#xD;&#xA;ExceptionList:&#xD;&#xA;-----&#xD;&#xA;${ExceptionList}&#xD;&#xA;-----&#xD;&#xA;---------------&#xD;&#xA;LocalEnvironment:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;---------------&#xD;&#xA;---------------&#xD;&#xA;-----&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="PROCESSED_DATA"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="290,350" URLSpecifier="https://pokeapi.co/api/v2/type/1" timeoutForServer="60" httpMethod="GET" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="450,430" destination="file" filePath="C:\Logs_APP_POKEMONS\Logs\log_app_poke-api.log" pattern="*************** OUT HTTP RESPONSE *************** ${CURRENT_TIMESTAMP}&#xD;&#xA;------&#xD;&#xA;Environment&#xD;&#xA;-----&#xD;&#xA;${Environment}&#xD;&#xA;-----&#xD;&#xA;Root&#xD;&#xA;-----&#xD;&#xA;${Root}&#xD;&#xA;------&#xD;&#xA;-----&#xD;&#xA;&#xD;&#xA;ExceptionList:&#xD;&#xA;-----&#xD;&#xA;${ExceptionList}&#xD;&#xA;-----&#xD;&#xA;---------------&#xD;&#xA;LocalEnvironment:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;---------------&#xD;&#xA;---------------&#xD;&#xA;-----&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="OUT HTTP RESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="150,110" computeExpression="esql://routine/#getPokemonsByType_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="670,430" computeExpression="esql://routine/#ModifListByType_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ModifListByType"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="530,50" computeExpression="esql://routine/#ModifErrorBadRequest_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ModifListBadRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="990,230" destination="file" filePath="C:\Logs_APP_POKEMONS\Logs\log_app_poke-api.log" pattern="*************** FAILURE OUT *************** ${CURRENT_TIMESTAMP}&#xD;&#xA;------&#xD;&#xA;Environment&#xD;&#xA;-----&#xD;&#xA;${Environment}&#xD;&#xA;-----&#xD;&#xA;Root&#xD;&#xA;-----&#xD;&#xA;${Root}&#xD;&#xA;------&#xD;&#xA;-----&#xD;&#xA;&#xD;&#xA;ExceptionList:&#xD;&#xA;-----&#xD;&#xA;${ExceptionList}&#xD;&#xA;-----&#xD;&#xA;---------------&#xD;&#xA;LocalEnvironment:&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;---------------&#xD;&#xA;---------------&#xD;&#xA;-----&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="FAILURE OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="530,210" computeExpression="esql://routine/#ModifErrorNotFound_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ModifListNotFound_Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="530,130" computeExpression="esql://routine/#SF_ModifFailure_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ModifFailure_Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="1050,430" httpRequestHeader="Add" httpReplyHeader="Add">
        <translation xmi:type="utility:ConstantString" string="HTTP Header"/>
        <nameValue4ReplyHeader name="X-Original-HTTP-Status-Code" value="200"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_10" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
